{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58907.databaseasp.net; Database=db58907; User Id=db58907; Password=W-d3!s7AN@p9; Encrypt=False; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db58910.databaseasp.net; Database=db58910; User Id=db58910; Password=7Rc?_o5K3@Zs; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "Mail": "wayne.bailey3@ethereal.email",
    "DisplayName": "Survey Basket",
    "Port": 587,
    "Password": "",
    "Host": "smtp.ethereal.email"
  },

  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}
